<!doctype html>
<html>
	<header>
		<title>ld[Gabbro]</title>
		<style>
			.TitleBar {
				margin: -8px;
				padding: 0;
				overflow: hidden;
				background-color: #2D2D2D;
			}
			.TitleText {
				text-decoration: none;
				margin: 8px;
				padding: 4px 8px;
				color: white;
				display: inline;
				border-radius: 5px 5px;
				font-family: Arial;
				background-color: #202020; 
				transition: background-color 0.3s ease
				outline: 5px dotted green;
			}

			.TitleText:hover {
				background-color: #777777;
				transition: background-color 0.3s ease
			}
		</style>
	</header>
	<body style="background-color:#202020;">
		<div class = "TitleBar"> 
			<p style = "float: left; margin-left: 16px;" class = "TitleText">repository</p>
			<p style = "float: left; margin-left: 0px;" class = "TitleText">portfolio</p>
			<p><a style = "float: right; margin-top: -8px; margin-right: 16px;" class = "TitleText" href="https://github.com/LoggyDev?tab=repositories/" target="_blank">github</a></p>
		</div>
	</body>
</html>
